Type=Exe
Form=frmPocketDMX.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=PocketDMXHeaders; PocketDMXHeaders.bas
UserControl=ValueBar.ctl
IconForm="frmPocketDMX"
Startup="frmPocketDMX"
HelpFile=""
Title="PocketDMX"
ExeName32="PocketDMX.exe"
Command32=""
Name="PocketDMX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
